# MovieProject

./: MovieProject.sln
MovieProject/: MovieProject.API.csproj  MovieProject.http  Program.cs
MovieProject.Data/: MovieDbContext.cs  MovieProject.Data.csproj
MovieProject.Data/Migrations/: 20241205200326_Init.Designer.cs  20241205200326_Init.cs  MovieDbContextModelSnapshot.cs
MovieProject.Data/Models/Domain/: Movie.cs
MovieProject.Repository/: MovieProject.Repository.csproj  MovieRepository.cs
MovieProject.Repository/Interfaces/: IMovieRepository.cs
MovieProject/Attributes/: ValidateModelAttribute.cs
MovieProject/Controllers/: MovieController.cs  MovieQueryController.cs
MovieProject/DTOs/: CreateMovieDto.cs  UpdateMovieDto.cs
MovieProject/Properties/: launchSettings.json
